*{
    margin: 0;
    padding: 0;
    font-family: 'poppins' , sans-serif;

}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: white;
}
#header {
    width: 100%;
    height: 100vh;
    position: relative;
}
.logo{
    width: 140px;
   margin-top: 10px;
   margin-left: -30px;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: right;
    align-items: center;
}
.image-container {
    position: relative;
    width: 500px; /* Adjust width as needed */
    height: 600px; /* Adjust height as needed */
    perspective: 10000px; /* Creates a 3D effect */
}

.image-container img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.6s;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.6s;
    transform: rotateY(180deg); /* Flips the overlay */
    backface-visibility: hidden;
}
.leMovingBackFromRight span { animation-name: leMovingBackFromRight; transform-origin: bottom }
@keyframes leMovingBackFromRight {
    40% { transform: rotate(45deg) }
    100% {
        transform: rotate(0deg);
        animation-timing-function: cubic-bezier(0,.9,.7,1.45)
    }
}

.image-container:hover img {
    transform: rotateY(180deg); /* Flips the image */
}

.image-container:hover .overlay {
    opacity: 1;
    transform: rotateY(0deg); /* Reveals the overlay */
}

.icon {
    font-size: 2rem;
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

.icon:hover {
    color: #ff004f; /* Change color on hover */
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px ;  
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-left: 15%;
    margin-top: 15%;
    font-size: 80px;
    font-weight: 600;
    position: absolute;
    z-index: 1;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #08fdd8;
    transition: 0.5s;
}

/* About */

#about{
    padding: 80px 0;
    color: #ababab
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    
}
.about-col-2{
    flex-basis: 60%; 
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #08fdd8;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width:0 ;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none ;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #5fa298;
    font-size: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* resume  */
.download-btn {
    margin-top: 2%;
    display: inline-block;
    padding: 10px 20px;
    color: #ffffff;
    border: 1px solid #00cca3; 
    border-radius: 1px;
    text-decoration: none;
    font-size: 16px;
    transition: transform 0.3s;
}


.download-btn:hover {
    background-color: #ff004f;
    transform: translateY(-4px);}

/* ----------------services----------- */
#services{
padding: 30px 0;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.grid-item {
    background-color: #1b1b1b;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
}

.grid-item:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

.grid-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.grid-item span {
    font-family: Monaco;
    font-size: 0.65rem;
    display: block;
    margin-top: 10px;
}
/*  -- - - -- - Portfolio */

#portfolio{
    padding: 50px 0;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));  
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 40vh;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    
}
.layer a{
    margin-top: 20px;
    color: #08fdd8;
    text-decoration: none;
    font-size: 20px;
    line-height: 50px;
    background: #000000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #08fdd8;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background-color: #ff004f;

}
/* ---contact */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #08fdd8;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.btn1{
    display: block;
    margin: 20px auto;
    width: fit-content;
    border: 1px solid #08fdd8;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    background: black;
    transition: background 0.5s;
}
.btn1:hover{
    background-color: #ff004f;

}
.copyright{
    width: 100%;
    text-align: center;
    padding:25px 0;
    font-weight: 300;
}
nav .fas{
    display: none;
}

/* --------css for small screen ------- */
@media only screen and (max-width: 600px){
    .image-container {
        position: relative;
        width: 200px; /* Adjust width as needed */
        height: 300px; /* Adjust height as needed */
        perspective: 10000px; /* Creates a 3D effect */
    }
    .logo{
        width: 80px;
       margin-top: 10px;
       margin-left: -30px;
    }
    .header-text{
        margin-left: 7%;
        margin-top: 20%;
        font-size: 16px;
        position: absolute;
        
    }
    .header-text h1{
        font-size: 30px;
        margin-top: 20px;
    
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-top: -100%;
        margin-bottom: 25px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;

    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 50px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
   
}
#msg{
    color: #61b752;
    margin-top: -10px;
    display: block;
    margin-left: 340px;
}